# Paths
# Where to store docker volumes on your machine
VOLUMES_PATH=[PATH TO HOME]/docker-volumes/frm

# Postgres
DB_DRIVER=postgresql
DB_HOST=postgres
DB_PORT=5432
DB_USER=frm
DB_PASSWORD=postgres
DB_DATABASE=frm

# Uvicorn
UVICORN_PORT=8000
UVICORN_HOST=0.0.0.0

# Ublo
CLI=ubcli
UBLO_API=http://cli:1317
UBLO_NODE=tcp://node:26657
UBLO_CLI=/usr/bin/ubcli
UBLO_CLI_HOME=/ublo/data/ubcli
CHAIN_ID=ubloChain
DENOM=ublo
TXS_PATH_FOLDER=api/ublo/txs
# Chain Owner Username, used for getting ublo_infos
OWNER_USERNAME=
# Where to store chain data on your machine. Development only.
CHAIN_HOME=
# Password to decrypt the owner wallet. Required when signing transactions.
OWNER_PASSWORD=
# Password to decrypt any user wallet other than the owner one. Required when signing transactions (ex: activate a campaign).
DEFAULT_PASSWORD=
